# stock-market-charting

./: README.md
backend/admin-stock-service/: pom.xml
backend/admin-stock-service/src/main/java/com/cg/stock_service/: AdminStockServiceApplication.java
backend/admin-stock-service/src/main/java/com/cg/stock_service/client/: AdminExchangeFeignClient.java
backend/admin-stock-service/src/main/java/com/cg/stock_service/config/: SwaggerConfig.java
backend/admin-stock-service/src/main/java/com/cg/stock_service/controller/: StockController.java
backend/admin-stock-service/src/main/java/com/cg/stock_service/dto/: Exchange.java  FileUploadResponse.java  StockPerformance.java  UserDto.java
backend/admin-stock-service/src/main/java/com/cg/stock_service/exception/: GlobalExceptionHandler.java  InvalidExcelFileException.java  InvalidExchangeIdException.java  StockNotFoundException.java  TemplateGenerationException.java
backend/admin-stock-service/src/main/java/com/cg/stock_service/model/: Stock.java
backend/admin-stock-service/src/main/java/com/cg/stock_service/repository/: StockRepository.java
backend/admin-stock-service/src/main/java/com/cg/stock_service/service/: StockService.java
backend/admin-stock-service/src/main/resources/: application.properties
backend/admin-stock-service/src/test/java/com/cg/stock_service/: AdminStockServiceApplicationTests.java
backend/admin-stock-service/src/test/java/com/cg/stock_service/client/: AdminExchangeFeignClientTest.java
backend/admin-stock-service/src/test/java/com/cg/stock_service/controller/: StockControllerTest.java
backend/admin-stock-service/src/test/java/com/cg/stock_service/exception/: GlobalExceptionHandlerTest.java
backend/admin-stock-service/src/test/java/com/cg/stock_service/service/: StockServiceTest.java
backend/admin-stock-service/src/test/resources/: stock-data.json
backend/admin-user-service/: pom.xml
backend/admin-user-service/src/main/java/com/cg/stockmarket/adminuser/: AdminUserServiceApplication.java
backend/admin-user-service/src/main/java/com/cg/stockmarket/adminuser/config/: SwaggerConfig.java
backend/admin-user-service/src/main/java/com/cg/stockmarket/adminuser/controller/: UserController.java
backend/admin-user-service/src/main/java/com/cg/stockmarket/adminuser/dto/: StockDto.java
backend/admin-user-service/src/main/java/com/cg/stockmarket/adminuser/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
backend/admin-user-service/src/main/java/com/cg/stockmarket/adminuser/model/: User.java
backend/admin-user-service/src/main/java/com/cg/stockmarket/adminuser/repository/: UserRepository.java
backend/admin-user-service/src/main/java/com/cg/stockmarket/adminuser/service/: UserService.java
backend/admin-user-service/src/main/resources/: application.properties
backend/admin-user-service/src/test/java/com/cg/stockmarket/adminuser/: AdminUserServiceApplicationTests.java
backend/admin-user-service/src/test/java/com/cg/stockmarket/adminuser/controller/: UserControllerTest.java
backend/admin-user-service/src/test/java/com/cg/stockmarket/adminuser/exception/: GlobalExceptionHandlerTest.java
backend/admin-user-service/src/test/java/com/cg/stockmarket/adminuser/service/: UserServiceTest.java
backend/admin-user-service/src/test/resources/: User.json
backend/admin_exchange_service/: pom.xml
backend/admin_exchange_service/src/main/java/com/cg/stockmarket/admin_exchange_service/: AdminExchangeServiceApplication.java
backend/admin_exchange_service/src/main/java/com/cg/stockmarket/admin_exchange_service/client/: AdminStockClient.java
backend/admin_exchange_service/src/main/java/com/cg/stockmarket/admin_exchange_service/config/: SwaggerConfig.java
backend/admin_exchange_service/src/main/java/com/cg/stockmarket/admin_exchange_service/controller/: ExchangeController.java
backend/admin_exchange_service/src/main/java/com/cg/stockmarket/admin_exchange_service/dto/: StockDTO.java
backend/admin_exchange_service/src/main/java/com/cg/stockmarket/admin_exchange_service/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/admin_exchange_service/src/main/resources/: application.properties
backend/admin_exchange_service/src/test/java/com/cg/stockmarket/admin_exchange_service/: AdminExchangeServiceApplicationTests.java
backend/admin_exchange_service/src/test/resources/: exchange-data.json
(+7 files in other folders)
